<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/munene/ontologies/2024/2/3/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/munene/ontologies/2024/2/3/untitled-ontology-7">
    <Prefix name="" IRI="http://www.semanticweb.org/munene/ontologies/2024/2/3/untitled-ontology-7/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Author"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Case"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Charge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Court"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Judge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jurisdiction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lawyer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Party"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Statute"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Witness"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#attatched_to"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#authors"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongs_to"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cites"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#filed_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_charge"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#heard_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involves"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#located_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#presides_over"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#represents"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#witnesses"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#area_of_practice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date_heard"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date_opened"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date_resolved"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_role"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#outcome"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#profession"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#reference"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#statement"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#type"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#attatched_to"/>
        <Class IRI="#Judge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#authors"/>
        <Class IRI="#Author"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongs_to"/>
        <Class IRI="#Author"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongs_to"/>
        <Class IRI="#Lawyer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cites"/>
        <Class IRI="#Case"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#filed_in"/>
        <Class IRI="#Case"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_charge"/>
        <Class IRI="#Case"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#heard_in"/>
        <Class IRI="#Case"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Case"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#located_in"/>
        <Class IRI="#Court"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#presides_over"/>
        <Class IRI="#Judge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#represents"/>
        <Class IRI="#Lawyer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#witnesses"/>
        <Class IRI="#Witness"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#attatched_to"/>
        <Class IRI="#Court"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#authors"/>
        <Class IRI="#Statute"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongs_to"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cites"/>
        <Class IRI="#Statute"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#filed_in"/>
        <Class IRI="#Court"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_charge"/>
        <Class IRI="#Charge"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#heard_in"/>
        <Class IRI="#Jurisdiction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Party"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#located_in"/>
        <Class IRI="#Jurisdiction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#presides_over"/>
        <Class IRI="#Case"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#represents"/>
        <Class IRI="#Party"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#witnesses"/>
        <Class IRI="#Case"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#area_of_practice"/>
        <Class IRI="#Lawyer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date_heard"/>
        <Class IRI="#Case"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date_opened"/>
        <Class IRI="#Case"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date_resolved"/>
        <Class IRI="#Case"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Author"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Case"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Charge"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Court"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Judge"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Jurisdiction"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Lawyer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Organization"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Party"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Statute"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Witness"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_role"/>
        <Class IRI="#Party"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#outcome"/>
        <Class IRI="#Case"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#profession"/>
        <Class IRI="#Author"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#reference"/>
        <Class IRI="#Statute"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#statement"/>
        <Class IRI="#Witness"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#type"/>
        <Class IRI="#Court"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#area_of_practice"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date_heard"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date_opened"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date_resolved"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_name"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_role"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#outcome"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#profession"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#reference"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#statement"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#type"/>
        <Datatype abbreviatedIRI="rdf:langString"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

